<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaily Goel - UX/UI Designer</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="icon" href="./assets/design-tools.png">
</head>
<body>
    <div class="container">
        <nav class="top_menu">
            <div class="top_menu_left">
              <img class="top_menu_logo" src="./assets/shailygoel.png" alt="shailey logo"/>
            </div>
            <div class="right_menu_left">
               <ul>
                   <li><a style="color:#304eca" href="#">Home</a></li>
                   <li><a href="#about">About</a></li>
                   <li><a href="#mywork">Work</a></li>
                   <li><a href="#experience">Skill</a></li>
               </ul>
               <button class="top_menu_contact_me_button">
                   Contact Me
               </button>
            </div>
        </nav>
        <header>

        </header>
      <header class="main_header">
          <div class="left_header">
                <h1 class="main_header_main_heading">
                    Hello! I'm <br> <span>Shailey Goel</span>
                </h1>
                <h3>UX/UI Designer <img src="./assets/company.png" alt="company logo"/> I  Pune, India </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <ul>
                    <li><a href="#"><img src="./assets/social icons/linkedin.png" alt="social icon"/></a></li>
                    <li><a href="#"><img src="./assets/social icons/behance.png" alt="social icon"/></a></li>
                    <li><a href="#"><img src="./assets/social icons/dribble.png" alt="social icon"/></a></li>
                </ul>
            </div>
          <div class="right_header">
            <img src="./assets/shli-fi-copy-2.webp" alt="shaifali main photo"/>
        </div>
      </header>
      <section class="about" id="about">
        <h1 class="heading_about">
            About <span>05</span> <span>yrs. of experience</span>
        </h1>
        <p>
            As a designer, I bring the experience of engaging design visualizations and user-friendly interfaces to native and web applications, both desktop and mobile. I believe user-centred solutions are the most valuable future digital resources. I’m passionate about improving the lives of users through design and constantly looking to learn new things every day.
        </p>
        <h4>
            When I’m off the clock:
        </h4>
        <div class="about_hobbies">
            <div>
                <ul><li>Photography</li>
                    <li>Foosball</li>
                    <li>Sketching</li></ul>
            </div>
            <div>
                <ul><li>Table Tennis</li>
                    <li>Explore new places</li>
                    <li>Art & Craft</li></ul>
            </div>
        </div>
      </section>
      <section class="design_tools" id="design">
          <h1>Design Tools</h1>
          <ul>
              <li><img src="./assets/design_tools/sketch.png"/><p>Sketch</p></li>
              <li><img src="./assets/design_tools/figma.png"/><p>Figma</p></li>
              <li><img src="./assets/design_tools/invision.png"/><p>Invision</p></li>
              <li><img src="./assets/design_tools/procreate 4.png"/><p>Procreate</p></li>
              <li><img src="./assets/design_tools/zeplin.png"/><p>Zeplin</p></li>
          </ul>
      </section>
      <section class="mywork" id="mywork">
          <h1>My Work</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
          <div class="mywork_collection">
              <div class="row-2">
                 <div class="work work-left">
                     <img src="./assets/work/junkle-case-study@2x.png" alt="junk removal app"/>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laborer cing.</p>  
                   <a href="#">View &#x2192;</a>   
                </div>
                 <div class="work work-right">
                    <img src="./assets/work/barter@2x.png" alt="barter app"/>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laborer cing.</p>  
                    <a href="#">View &#x2192;</a> 
                </div>
              </div>
              <div class="row-2">
                <div class="work work-left">
                    <img src="./assets/work/group-34@2x.png" alt="cooking app"/>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laborer cing.</p>  
                    <a href="#">View &#x2192;</a> 
                </div>
                <div class="work work-right">
                    <img src="./assets/work/group-54@2x.png" alt="trip app"/>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laborer cing.</p>  
                    <a href="#">View &#x2192;</a> 
               </div>
             </div>
             <div class="row-2">
                <div class="work work-left">
                    <img src="./assets/work/group-27-copy@2x.png" alt="apple tv app"/>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laborer cing.</p>  
                    <a href="#">View &#x2192;</a> 
                </div>
                <div class="work work-right">
                    <img src="./assets/work/product-design@2x.png" alt="product app"/>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laborer cing.</p>  
                    <a href="#">View &#x2192;</a> 
               </div>
             </div>
             <div class="row-2">
                <div class="work work-left">
                    <img src="./assets/work/fastag-case-study-copy@2x.png" alt="fastagg app"/>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laborer cing.</p>  
                    <a href="#">View &#x2192;</a> 
                </div>
                <div class="work work-right">
                    <img src="./assets/work/behance.PNG" alt="product app"/>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laborer cing.</p>  
                    <a href="#">View &#x2192;</a> 
               </div>
             </div>

          </div>
      </section>

      <section class="experience" id="experience">
          <h1>The skills that I have learned so far help me achieve my goals and contribute to society…</h1>
          <div class="about_hobbies about_experience">
            <div>
                <ul><li>Experience Design</li>
                    <li>User Interface</li>
                    <li>User-Centered Design</li></ul>
            </div>
            <div>
                <ul><li>User Research</li>
                    <li>Explore new places</li>
                    <li>Art & Craft</li></ul>
            </div>
        </div>
        </section>
        <footer>
            <h3>Connect me on</h3>
            <ul>
                <li><a href="#"><img src="./assets/social icons/linkedin.png" alt="social icon"/></a></li>
                <li><a href="#"><img src="./assets/social icons/behance.png" alt="social icon"/></a></li>
                <li><a href="#"><img src="./assets/social icons/dribble.png" alt="social icon"/></a></li>
                <li><a href="#"><img src="./assets/social icons/twitter.png" alt="social icon"/></a></li>
                <li><a href="#"><img src="./assets/social icons/instagram.png" alt="social icon"/></a></li>
                <li><a href="#"><img src="./assets/social icons/email.png" alt="social icon"/></a></li>
           
            </ul>
        </footer>
    </div>
    <script src="./js/base.js"></script>
</body>
</html>